<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension point="org.eclipse.ui.commands">
      <category name="EcoreMetamodelExtraction" id="EME.commands.category" />
      <command name="Extract From..." categoryId="EME.commands.category" id="EME.commands.extractWorkspaceCommand" />
      <command categoryId="EME.commands.category" id="EME.commands.extractCommand" name="Extract Ecore Metamodel" />
      <command categoryId="EME.commands.category" id="EME.commands.extractCustomCommand" name="Extract Ecore Metamodel (Custom Saving)" />
   </extension>
   <extension point="org.eclipse.ui.handlers">
      <handler commandId="EME.commands.extractWorkspaceCommand" class="eme.handlers.WorkspaceHandler" />
      <handler class="eme.handlers.ProjectHandler" commandId="EME.commands.extractCommand" />
   </extension>
   <extension point="org.eclipse.ui.menus">
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar id="EME.toolbars.emeToolbar">
            <command commandId="EME.commands.extractWorkspaceCommand" icon="src/main/resources/eme.gif" tooltip="EcoreMetamodelExtraction (Extract &amp; Save from...)" id="EME.toolbars.chooseProjectCommand" />
         </toolbar>
      </menuContribution>
      <menuContribution locationURI="popup:org.eclipse.ui.popup.any">
         <menu icon="src/main/resources/eme.gif" label="EME" tooltip="Ecore Metamodel Extraction">
            <command commandId="EME.commands.extractCommand" id="EME.menus.extractCommand" label="Extract Ecore Metamodel..." mnemonic="S" tooltip="Extract Ecore metamodel from the selected project.">
               <visibleWhen>
                  <with variable="activeMenuSelection">
                     <iterate ifEmpty="false">
                        <adapt type="org.eclipse.core.resources.IProject">
                           <test property="org.eclipse.core.resources.open" value="open" />
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
   </extension>
</plugin>